# Sunshine

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beepscore/android/sunshine/: ApplicationTest.java  ForecastFragmentTest.java  FullTestSuite.java  LocationStatusUtilsTest.java  MainActivityTest.java  TestFetchWeatherTask.java  TestSunshineService.java  TestSunshineSyncAdapter.java  UtilityTest.java  WeatherDataParserTest.java  WeatherHelperTest.java
app/src/androidTest/java/com/beepscore/android/sunshine/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/beepscore/android/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beepscore/android/sunshine/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  DisplayUtils.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  LocationStatusUtils.java  MainActivity.java  MainActivityFragment.java  MyView.java  NetworkUtils.java  PreferenceHelper.java  SettingsActivity.java  SettingsFragment.java  Utility.java  WeatherDataParser.java  WeatherHelper.java
app/src/main/java/com/beepscore/android/sunshine/data/: WeatherContract.java  (+2 more)
app/src/main/res/drawable/: touch_selector_today.xml
app/src/main/res/drawable-v21/: touch_selector_today.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_forecast.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  list_item_forecast.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+8 files in other folders)
